<!doctype html>
<html lang="en-US">

<head>
  <title>RAJA Page</title>
  <meta name="author" content="Jhimlie Eustaquio">
  <meta charset="UTF-8">
  <meta name="description" content="A description of website page.">
</head>

<body>
  <h1>The Project</h1>

</body>
</html>